[18-Aug-2022 18:40:06 UTC] PHP Fatal error:  Uncaught Error: Class 'GetController' not found in C:\wamp64\www\apirest\routes\services\get.php:4
Stack trace:
#0 C:\wamp64\www\apirest\routes\routes.php(31): include()
#1 C:\wamp64\www\apirest\controllers\routes.controller.php(6): include('C:\\wamp64\\www\\a...')
#2 C:\wamp64\www\apirest\index.php(18): RoutesController->index()
#3 {main}
  thrown in C:\wamp64\www\apirest\routes\services\get.php on line 4
[18-Aug-2022 18:42:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function execute() in C:\wamp64\www\apirest\models\get.model.php:10
Stack trace:
#0 C:\wamp64\www\apirest\controllers\get.controller.php(8): GetModel::getData('urls')
#1 C:\wamp64\www\apirest\routes\services\get.php(6): GetController::getData('urls')
#2 C:\wamp64\www\apirest\routes\routes.php(31): include('C:\\wamp64\\www\\a...')
#3 C:\wamp64\www\apirest\controllers\routes.controller.php(6): include('C:\\wamp64\\www\\a...')
#4 C:\wamp64\www\apirest\index.php(18): RoutesController->index()
#5 {main}
  thrown in C:\wamp64\www\apirest\models\get.model.php on line 10
[18-Aug-2022 19:12:51 UTC] PHP Notice:  Undefined variable: select in C:\wamp64\www\apirest\models\get.model.php on line 8
[18-Aug-2022 19:12:51 UTC] PHP Stack trace:
[18-Aug-2022 19:12:51 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[18-Aug-2022 19:12:51 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[18-Aug-2022 19:12:51 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[18-Aug-2022 19:12:51 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[18-Aug-2022 19:12:51 UTC] PHP   5. GetController::getData($table = 'urls', $select = '*') C:\wamp64\www\apirest\routes\services\get.php:9
[18-Aug-2022 19:12:51 UTC] PHP   6. GetModel::getData($table = 'urls', $selects = '*') C:\wamp64\www\apirest\controllers\get.controller.php:8
[19-Aug-2022 16:32:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function bindParam() in C:\wamp64\www\apirest\models\get.model.php:25
Stack trace:
#0 C:\wamp64\www\apirest\controllers\get.controller.php(22): GetModel::getDataFilter('urls', 'new_url', 'estado_url', '0')
#1 C:\wamp64\www\apirest\routes\services\get.php(16): GetController::getDataFilter('urls', 'new_url', 'estado_url', '0')
#2 C:\wamp64\www\apirest\routes\routes.php(31): include('C:\\wamp64\\www\\a...')
#3 C:\wamp64\www\apirest\controllers\routes.controller.php(6): include('C:\\wamp64\\www\\a...')
#4 C:\wamp64\www\apirest\index.php(18): RoutesController->index()
#5 {main}
  thrown in C:\wamp64\www\apirest\models\get.model.php on line 25
[16-Sep-2022 16:38:58 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:38:58 UTC] PHP Stack trace:
[16-Sep-2022 16:38:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:38:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:38:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:38:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:38:58 UTC] PHP Notice:  Undefined variable: Array in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:38:58 UTC] PHP Stack trace:
[16-Sep-2022 16:38:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:38:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:38:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:38:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:38:58 UTC] PHP Notice:  Trying to access array offset on value of type null in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:38:58 UTC] PHP Stack trace:
[16-Sep-2022 16:38:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:38:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:38:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:38:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:38:58 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:38:58 UTC] PHP Stack trace:
[16-Sep-2022 16:38:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:38:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:38:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:38:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:38:58 UTC] PHP Notice:  Undefined variable: Array in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:38:58 UTC] PHP Stack trace:
[16-Sep-2022 16:38:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:38:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:38:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:38:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:38:58 UTC] PHP Notice:  Trying to access array offset on value of type null in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:38:58 UTC] PHP Stack trace:
[16-Sep-2022 16:38:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:38:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:38:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:38:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:39:33 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:39:33 UTC] PHP Stack trace:
[16-Sep-2022 16:39:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:39:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:39:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:39:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:39:33 UTC] PHP Notice:  Undefined variable: Array in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:39:33 UTC] PHP Stack trace:
[16-Sep-2022 16:39:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:39:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:39:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:39:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:39:33 UTC] PHP Notice:  Trying to access array offset on value of type null in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:39:33 UTC] PHP Stack trace:
[16-Sep-2022 16:39:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:39:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:39:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:39:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:39:33 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:39:33 UTC] PHP Stack trace:
[16-Sep-2022 16:39:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:39:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:39:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:39:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:39:33 UTC] PHP Notice:  Undefined variable: Array in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:39:33 UTC] PHP Stack trace:
[16-Sep-2022 16:39:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:39:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:39:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:39:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 16:39:33 UTC] PHP Notice:  Trying to access array offset on value of type null in C:\wamp64\www\apirest\routes\services\get.php on line 29
[16-Sep-2022 16:39:33 UTC] PHP Stack trace:
[16-Sep-2022 16:39:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 16:39:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 16:39:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 16:39:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 17:25:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in C:\wamp64\www\apirest\models\get.model.php on line 158
[16-Sep-2022 17:26:13 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in C:\wamp64\www\apirest\controllers\get.controller.php on line 47
[16-Sep-2022 17:26:13 UTC] PHP Stack trace:
[16-Sep-2022 17:26:13 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[16-Sep-2022 17:26:13 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[16-Sep-2022 17:26:13 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[16-Sep-2022 17:26:13 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:31
[16-Sep-2022 17:26:13 UTC] PHP   5. GetController::getRelData($rel = 'country,countrylanguage', $type = 'Code,CountryCode', $select = '*', $orderBy = NULL, $orderMode = NULL, $startAt = NULL, $endAt = NULL) C:\wamp64\www\apirest\routes\services\get.php:29
[16-Sep-2022 17:26:13 UTC] PHP   6. GetController->fncResponse($response = 'hola') C:\wamp64\www\apirest\controllers\get.controller.php:34
[18-Oct-2022 19:48:38 UTC] PHP Parse error:  syntax error, unexpected '}' in C:\wamp64\www\apirest\routes\services\post.php on line 5
[18-Oct-2022 23:14:54 UTC] PHP Notice:  Undefined variable: data in C:\wamp64\www\apirest\models\delete.model.php on line 34
[18-Oct-2022 23:14:54 UTC] PHP Stack trace:
[18-Oct-2022 23:14:54 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[18-Oct-2022 23:14:54 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[18-Oct-2022 23:14:54 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[18-Oct-2022 23:14:54 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:54
[18-Oct-2022 23:14:54 UTC] PHP   5. DeleteController::DeleteData($table = 'ejemplo', $id = '7', $nameId = 'id') C:\wamp64\www\apirest\routes\services\delete.php:27
[18-Oct-2022 23:14:54 UTC] PHP   6. DeleteModel::deleteData($table = 'ejemplo', $id = '7', $nameId = 'id') C:\wamp64\www\apirest\controllers\delete.controller.php:12
[18-Oct-2022 23:14:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in C:\wamp64\www\apirest\models\delete.model.php on line 34
[18-Oct-2022 23:14:54 UTC] PHP Stack trace:
[18-Oct-2022 23:14:54 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[18-Oct-2022 23:14:54 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[18-Oct-2022 23:14:54 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[18-Oct-2022 23:14:54 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:54
[18-Oct-2022 23:14:54 UTC] PHP   5. DeleteController::DeleteData($table = 'ejemplo', $id = '7', $nameId = 'id') C:\wamp64\www\apirest\routes\services\delete.php:27
[18-Oct-2022 23:14:54 UTC] PHP   6. DeleteModel::deleteData($table = 'ejemplo', $id = '7', $nameId = 'id') C:\wamp64\www\apirest\controllers\delete.controller.php:12
[19-Oct-2022 16:50:48 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Firebase\JWT\JWT::encode(), 2 passed in C:\wamp64\www\apirest\models\connection.php on line 100 and at least 3 expected in C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php:171
Stack trace:
#0 C:\wamp64\www\apirest\models\connection.php(100): Firebase\JWT\JWT::encode(Array, 'fasdfasdfasg564...')
#1 C:\wamp64\www\apirest\controllers\post.controller.php(51): Connection::jwt('1', 'edwin@hotmail.c...')
#2 C:\wamp64\www\apirest\routes\services\post.php(42): PostController::postLogin('users', Array)
#3 C:\wamp64\www\apirest\routes\routes.php(40): include('C:\\wamp64\\www\\a...')
#4 C:\wamp64\www\apirest\controllers\routes.controller.php(6): include('C:\\wamp64\\www\\a...')
#5 C:\wamp64\www\apirest\index.php(18): RoutesController->index()
#6 {main}
  thrown in C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php on line 171
[19-Oct-2022 16:56:23 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Firebase\JWT\JWT::encode(), 2 passed in C:\wamp64\www\apirest\models\connection.php on line 100 and at least 3 expected in C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php:171
Stack trace:
#0 C:\wamp64\www\apirest\models\connection.php(100): Firebase\JWT\JWT::encode(Array, 'fasdfasdfasg564...')
#1 C:\wamp64\www\apirest\controllers\post.controller.php(51): Connection::jwt('1', 'edwin@hotmail.c...')
#2 C:\wamp64\www\apirest\routes\services\post.php(42): PostController::postLogin('users', Array)
#3 C:\wamp64\www\apirest\routes\routes.php(40): include('C:\\wamp64\\www\\a...')
#4 C:\wamp64\www\apirest\controllers\routes.controller.php(6): include('C:\\wamp64\\www\\a...')
#5 C:\wamp64\www\apirest\index.php(18): RoutesController->index()
#6 {main}
  thrown in C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php on line 171
[19-Oct-2022 16:58:28 UTC] PHP Parse error:  syntax error, unexpected '{' in C:\wamp64\www\apirest\models\connection.php on line 100
[19-Oct-2022 16:58:58 UTC] PHP Fatal error:  Uncaught DomainException: Algorithm not supported in C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php:207
Stack trace:
#0 C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php(185): Firebase\JWT\JWT::sign('eyJ0eXAiOiJKV1Q...', Array, 'fasdfasdfasg564...')
#1 C:\wamp64\www\apirest\models\connection.php(100): Firebase\JWT\JWT::encode(Array, Array, 'fasdfasdfasg564...')
#2 C:\wamp64\www\apirest\controllers\post.controller.php(51): Connection::jwt('1', 'edwin@hotmail.c...')
#3 C:\wamp64\www\apirest\routes\services\post.php(42): PostController::postLogin('users', Array)
#4 C:\wamp64\www\apirest\routes\routes.php(40): include('C:\\wamp64\\www\\a...')
#5 C:\wamp64\www\apirest\controllers\routes.controller.php(6): include('C:\\wamp64\\www\\a...')
#6 C:\wamp64\www\apirest\index.php(18): RoutesController->index()
#7 {main}
  thrown in C:\wamp64\www\apirest\vendor\firebase\php-jwt\src\JWT.php on line 207
[19-Oct-2022 18:03:18 UTC] PHP Notice:  Undefined index: password in C:\wamp64\www\apirest\controllers\post.controller.php on line 58
[19-Oct-2022 18:03:18 UTC] PHP Stack trace:
[19-Oct-2022 18:03:18 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[19-Oct-2022 18:03:18 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[19-Oct-2022 18:03:18 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[19-Oct-2022 18:03:18 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[19-Oct-2022 18:03:18 UTC] PHP   5. PostController::postLogin($table = 'users', $data = ['email' => 'edwin@hotmail.com']) C:\wamp64\www\apirest\routes\services\post.php:42
[19-Oct-2022 18:03:33 UTC] PHP Notice:  Undefined index: password in C:\wamp64\www\apirest\controllers\post.controller.php on line 88
[19-Oct-2022 18:03:33 UTC] PHP Stack trace:
[19-Oct-2022 18:03:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[19-Oct-2022 18:03:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[19-Oct-2022 18:03:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[19-Oct-2022 18:03:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[19-Oct-2022 18:03:33 UTC] PHP   5. PostController::postLogin($table = 'users', $data = ['email' => 'edwin@hotmail.com']) C:\wamp64\www\apirest\routes\services\post.php:42
[19-Oct-2022 18:05:01 UTC] PHP Notice:  Undefined index: password in C:\wamp64\www\apirest\controllers\post.controller.php on line 26
[19-Oct-2022 18:05:01 UTC] PHP Stack trace:
[19-Oct-2022 18:05:01 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[19-Oct-2022 18:05:01 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[19-Oct-2022 18:05:01 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[19-Oct-2022 18:05:01 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[19-Oct-2022 18:05:01 UTC] PHP   5. PostController::postUserRegister($table = 'users', $data = ['name' => 'google', 'email' => 'edwin@hotmail.com']) C:\wamp64\www\apirest\routes\services\post.php:34
[19-Oct-2022 18:18:14 UTC] PHP Notice:  Undefined index: password in C:\wamp64\www\apirest\controllers\post.controller.php on line 90
[19-Oct-2022 18:18:14 UTC] PHP Stack trace:
[19-Oct-2022 18:18:14 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[19-Oct-2022 18:18:14 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[19-Oct-2022 18:18:14 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[19-Oct-2022 18:18:14 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[19-Oct-2022 18:18:14 UTC] PHP   5. PostController::postLogin($table = 'users', $data = ['email' => 'edwin@hotmail.com']) C:\wamp64\www\apirest\routes\services\post.php:42
[26-Oct-2022 17:55:07 UTC] PHP Notice:  Undefined index: Authorization in C:\wamp64\www\apirest\routes\services\post.php on line 50
[26-Oct-2022 17:55:07 UTC] PHP Stack trace:
[26-Oct-2022 17:55:07 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[26-Oct-2022 17:55:07 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[26-Oct-2022 17:55:07 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[26-Oct-2022 17:55:07 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[26-Oct-2022 17:55:50 UTC] PHP Notice:  Undefined index: Authorization in C:\wamp64\www\apirest\routes\services\post.php on line 50
[26-Oct-2022 17:55:50 UTC] PHP Stack trace:
[26-Oct-2022 17:55:50 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[26-Oct-2022 17:55:50 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[26-Oct-2022 17:55:50 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[26-Oct-2022 17:55:50 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[27-Oct-2022 17:31:03 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[27-Oct-2022 17:31:03 UTC] PHP Stack trace:
[27-Oct-2022 17:31:03 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[27-Oct-2022 17:31:03 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[27-Oct-2022 17:31:03 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[27-Oct-2022 17:31:03 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[27-Oct-2022 17:31:03 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[27-Oct-2022 17:32:12 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[27-Oct-2022 17:32:12 UTC] PHP Stack trace:
[27-Oct-2022 17:32:12 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[27-Oct-2022 17:32:12 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[27-Oct-2022 17:32:12 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[27-Oct-2022 17:32:12 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[27-Oct-2022 17:32:12 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[27-Oct-2022 17:32:40 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[27-Oct-2022 17:32:40 UTC] PHP Stack trace:
[27-Oct-2022 17:32:40 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[27-Oct-2022 17:32:40 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[27-Oct-2022 17:32:40 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[27-Oct-2022 17:32:40 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[27-Oct-2022 17:32:40 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[02-Nov-2022 17:28:47 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[02-Nov-2022 17:28:47 UTC] PHP Stack trace:
[02-Nov-2022 17:28:47 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[02-Nov-2022 17:28:47 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[02-Nov-2022 17:28:47 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[02-Nov-2022 17:28:47 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[02-Nov-2022 17:28:47 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:03:08 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:03:08 UTC] PHP Stack trace:
[03-Nov-2022 16:03:08 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:03:08 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:03:08 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:03:08 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:03:08 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:04:07 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:04:07 UTC] PHP Stack trace:
[03-Nov-2022 16:04:07 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:04:07 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:04:07 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:04:07 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:04:07 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:05:49 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:05:49 UTC] PHP Stack trace:
[03-Nov-2022 16:05:49 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:05:49 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:05:49 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:05:49 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:05:49 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:05:57 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:05:57 UTC] PHP Stack trace:
[03-Nov-2022 16:05:57 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:05:57 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:05:57 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:05:57 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:05:57 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:06:24 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:06:24 UTC] PHP Stack trace:
[03-Nov-2022 16:06:24 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:06:24 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:06:24 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:06:24 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:06:24 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:07:12 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:07:12 UTC] PHP Stack trace:
[03-Nov-2022 16:07:12 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:07:12 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:07:12 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:07:12 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:07:12 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 16:07:55 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 16:07:55 UTC] PHP Stack trace:
[03-Nov-2022 16:07:55 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 16:07:55 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 16:07:55 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 16:07:55 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 16:07:55 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 17:53:18 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 17:53:18 UTC] PHP Stack trace:
[03-Nov-2022 17:53:18 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 17:53:18 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 17:53:18 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 17:53:18 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 17:53:18 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 17:57:20 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 17:57:20 UTC] PHP Stack trace:
[03-Nov-2022 17:57:20 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 17:57:20 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 17:57:20 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 17:57:20 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 17:57:20 UTC] PHP   5. Connection::tokenValidate($token = 'y') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 17:59:24 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 17:59:24 UTC] PHP Stack trace:
[03-Nov-2022 17:59:24 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 17:59:24 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 17:59:24 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 17:59:24 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 17:59:24 UTC] PHP   5. Connection::tokenValidate($token = 'e') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 20:11:07 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 20:11:07 UTC] PHP Stack trace:
[03-Nov-2022 20:11:07 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 20:11:07 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 20:11:07 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 20:11:07 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 20:11:07 UTC] PHP   5. Connection::tokenValidate($token = 'e') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 20:13:33 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 20:13:33 UTC] PHP Stack trace:
[03-Nov-2022 20:13:33 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 20:13:33 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 20:13:33 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 20:13:33 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 20:13:33 UTC] PHP   5. Connection::tokenValidate($token = 'e') C:\wamp64\www\apirest\routes\services\post.php:72
[03-Nov-2022 20:13:58 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 20:13:58 UTC] PHP Stack trace:
[03-Nov-2022 20:13:58 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 20:13:58 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 20:13:58 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 20:13:58 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 20:13:58 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:72
[03-Nov-2022 21:09:21 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 21:09:21 UTC] PHP Stack trace:
[03-Nov-2022 21:09:21 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:09:21 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:09:21 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:09:21 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:09:21 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:72
[03-Nov-2022 21:11:02 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 21:11:02 UTC] PHP Stack trace:
[03-Nov-2022 21:11:02 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:11:02 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:11:02 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:11:02 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:11:02 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:72
[03-Nov-2022 21:18:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in C:\wamp64\www\apirest\routes\services\post.php on line 64
[03-Nov-2022 21:18:21 UTC] PHP Stack trace:
[03-Nov-2022 21:18:21 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:18:21 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:18:21 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:18:21 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:23:17 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 21:23:17 UTC] PHP Stack trace:
[03-Nov-2022 21:23:17 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:23:17 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:23:17 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:23:17 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:23:17 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:66
[03-Nov-2022 21:35:05 UTC] PHP Warning:  implode(): Argument must be an array in C:\wamp64\www\apirest\routes\services\post.php on line 62
[03-Nov-2022 21:35:05 UTC] PHP Stack trace:
[03-Nov-2022 21:35:05 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:35:05 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:35:05 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:35:05 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:35:05 UTC] PHP   5. implode($glue = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:62
[03-Nov-2022 21:35:22 UTC] PHP Warning:  implode(): Invalid arguments passed in C:\wamp64\www\apirest\routes\services\post.php on line 62
[03-Nov-2022 21:35:22 UTC] PHP Stack trace:
[03-Nov-2022 21:35:22 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:35:22 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:35:22 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:35:22 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:35:22 UTC] PHP   5. implode($glue = '', $pieces = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:62
[03-Nov-2022 21:35:39 UTC] PHP Warning:  implode(): Invalid arguments passed in C:\wamp64\www\apirest\routes\services\post.php on line 62
[03-Nov-2022 21:35:39 UTC] PHP Stack trace:
[03-Nov-2022 21:35:39 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:35:39 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:35:39 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:35:39 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:35:39 UTC] PHP   5. implode($glue = '.', $pieces = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:62
[03-Nov-2022 21:36:27 UTC] PHP Warning:  implode(): Argument must be an array in C:\wamp64\www\apirest\routes\services\post.php on line 62
[03-Nov-2022 21:36:27 UTC] PHP Stack trace:
[03-Nov-2022 21:36:27 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:36:27 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:36:27 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:36:27 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:36:27 UTC] PHP   5. implode($glue = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:62
[03-Nov-2022 21:37:08 UTC] PHP Warning:  implode(): Argument must be an array in C:\wamp64\www\apirest\routes\services\post.php on line 62
[03-Nov-2022 21:37:08 UTC] PHP Stack trace:
[03-Nov-2022 21:37:08 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:37:08 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:37:08 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:37:08 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:37:08 UTC] PHP   5. implode($glue = NULL) C:\wamp64\www\apirest\routes\services\post.php:62
[03-Nov-2022 21:37:17 UTC] PHP Warning:  implode(): Argument must be an array in C:\wamp64\www\apirest\routes\services\post.php on line 62
[03-Nov-2022 21:37:17 UTC] PHP Stack trace:
[03-Nov-2022 21:37:17 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 21:37:17 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 21:37:17 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 21:37:17 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 21:37:17 UTC] PHP   5. implode($glue = '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY"') C:\wamp64\www\apirest\routes\services\post.php:62
[03-Nov-2022 22:06:50 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\models\connection.php on line 114
[03-Nov-2022 22:06:50 UTC] PHP Stack trace:
[03-Nov-2022 22:06:50 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 22:06:50 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 22:06:50 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 22:06:50 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[03-Nov-2022 22:06:50 UTC] PHP   5. Connection::tokenValidate($token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjYyMDMwODIsImV4cCI6MTY2NjI4OTQ4MiwiZGF0YSI6eyJpZCI6IjUiLCJlbWFpbCI6ImVkd2luMkBob3RtYWlsLmNvbSJ9fQ.Qm6hjvIzKVXvB_KK-6sVA_y0XiwLX0-bT3N4kLzIiBY') C:\wamp64\www\apirest\routes\services\post.php:64
[03-Nov-2022 22:08:03 UTC] PHP Notice:  Array to string conversion in C:\wamp64\www\apirest\routes\services\post.php on line 64
[03-Nov-2022 22:08:03 UTC] PHP Stack trace:
[03-Nov-2022 22:08:03 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[03-Nov-2022 22:08:03 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[03-Nov-2022 22:08:03 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[03-Nov-2022 22:08:03 UTC] PHP   4. include() C:\wamp64\www\apirest\routes\routes.php:40
[14-Nov-2022 21:13:57 UTC] PHP Warning:  printf(): Too few arguments in C:\wamp64\www\apirest\routes\routes.php on line 35
[14-Nov-2022 21:13:57 UTC] PHP Stack trace:
[14-Nov-2022 21:13:57 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[14-Nov-2022 21:13:57 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[14-Nov-2022 21:13:57 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[14-Nov-2022 21:13:57 UTC] PHP   4. printf($format = 'q9V;rE=:eYJa:Wwt.)8/hfA,n%G$=/') C:\wamp64\www\apirest\routes\routes.php:35
[14-Nov-2022 21:15:19 UTC] PHP Warning:  printf(): Too few arguments in C:\wamp64\www\apirest\routes\routes.php on line 35
[14-Nov-2022 21:15:19 UTC] PHP Stack trace:
[14-Nov-2022 21:15:19 UTC] PHP   1. {main}() C:\wamp64\www\apirest\index.php:0
[14-Nov-2022 21:15:19 UTC] PHP   2. RoutesController->index() C:\wamp64\www\apirest\index.php:18
[14-Nov-2022 21:15:19 UTC] PHP   3. include() C:\wamp64\www\apirest\controllers\routes.controller.php:6
[14-Nov-2022 21:15:19 UTC] PHP   4. printf($format = 'q9V;rE=:eYJa:Wwt.)8/hfA,n%G$=/') C:\wamp64\www\apirest\routes\routes.php:35
